getTransactionSummary(7)
---------------------------------------------
2025-02-10 -> 2025-02-17 Transaction Info
---------------------------------------------
2/10 paycheck                      | +$500
---------------------------------------------
Total Income                       | $500
Total Expense                      | $0
Net Income                         | +$500
---------------------------------------------

getTransactionSummary(30)
---------------------------------------------
2025-01-18 -> 2025-02-17 Transaction Info
---------------------------------------------
2/10 paycheck                      | +$500
chipotle                           | -$20
casino                             | -$300
casino                             | -$50
casino                             | -$300
casino                             | -$300
side gig                           | +$200
amazon purchase                    | -$120
---------------------------------------------
Total Income                       | $700
Total Expense                      | $1090
Net Income                         | -$390
---------------------------------------------

getTransactionSummary('all')
---------------------------------------------
All Transaction Info
---------------------------------------------
2/10 paycheck                      | +$500
chipotle                           | -$20
casino                             | -$300
casino                             | -$50
casino                             | -$300
casino                             | -$300
side gig                           | +$200
amazon purchase                    | -$120
---------------------------------------------
Total Income                       | $700
Total Expense                      | $1090
Net Income                         | -$390
---------------------------------------------